 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 537px;
}

.table-container {
  max-width: 100%;
  overflow-x: auto;
}

form {
  width: 90%;
  margin-left: 7%;
  margin-top: 5%;
}

h2 {
  position: absolute;
  margin-left: 38%;
}


input, textarea, select, button {
  font-family: arial;
  color: #333;
  font-size: 14px; }

.form-group {
  margin-top: 2%;
  display: flex; }
  .form-group input {
    width: 50%; }
    .form-group input:first-child {
      margin-right: 25px; }
 
.form-wrapper {
  position: relative;
  margin-left: 1%; }
  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0; }
 
.form-control {
  border: 1px solid #333;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0;
  margin-bottom: 25px; 
}

input[type="submit"] {
  width: 15%;
  height: 30%;
  margin-left: 1%;
  border: none;
  background-color: #49c1a2;
  border-radius: 7px;
  color: black;
  font-size: 18px;
}


.content-table {
  border-collapse: collapse;
  margin: 5% auto;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 0.9em;
  min-width: 50%;
  width: 70%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 650px) {
  .content-table {
    width: 100%;
    margin: 2% auto;
  }

  th{
    display: none;
  }

  td {
    display: block;
    padding: 0.75rem 1rem;
  }

  td::before {
    content: attr(data-cell) ": ";
    font-weight: 700;
    text-transform: capitalize;
  }
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  background-color: #e3e3e3;  /*alternating row background color*/
  color: #009879;
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;  /*alternating row background color*/
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
