 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 537px;
  margin-top: 7%;
  margin-bottom: 7%;
}

.donor-reg {
  width: 75%;
  height: 95%;
  margin-top: 10%;
  margin-bottom: 10%;
  margin: auto;
  background-color: white;
  padding-top: 2%;
  opacity: 0.9;
  border-radius: 7px;
}

/* sets width for screens above 768px such as laptops*/
@media (min-width: 768px) {
  .donor-reg {
    width: 75%;
  }
}

/* sets width for screens between 300px and 767px such as mobiles*/
@media (min-width: 300px) and (max-width: 767px) {
  .donor-reg {
    width: 80%;
  }
}

label{
  color: black;
}

h1 {
  text-align: center;
  padding-top: 15px;
  color: black;
}

h4 {
  text-align: center;
  color: black;
}

form {
  width: 90%;
  margin-left: 5%;
}

input, textarea, select, button {
  font-family: arial;
  color: #333;
  font-size: 14px; }
 
p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }
 
img {
  max-width: 100%; }
 
ul {
  padding-left: 0;
  margin-bottom: 0; }
 
a:hover {
  text-decoration: none; }
 
:focus {
  outline: none; }
 
.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; }
 
.inner {
  padding: 20px;
  background: #fff;
  max-width: 850px;
  margin: auto;
  display: flex; }
  .inner .image-holder {
    width: 50%; }
  .inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px; }
  .inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    margin-bottom: 28px; }
 
.form-group {
  margin-top: 5%;
  display: flex; }
  .form-group input {
    width: 50%; }
    .form-group input:first-child {
      margin-right: 25px; }
 
.form-wrapper {
  position: relative; }
  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0; }
 
.form-control {
  border: 1px solid #333;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0;
  margin-bottom: 25px; 
}
  .form-control::-webkit-input-placeholder {
    font-size: 14px;
    color: gray;
    font-family: arial; }
   
select {
  font-size: 14px;
  font-family: arial;
  cursor: pointer;
  padding-left: 20px; 
  color: gray;
}
  select option[value=""][disabled] {
    display: none; }
 
 
@media (max-width: 767px) {
  .inner {
    display: block; }
    .inner .image-holder {
      width: 100%; }
    .inner form {
      width: 100%;
      padding: 40px 0 30px; }
 
  button {
    margin-top: 60px; } }

input[type="submit"] {
  align-content: center;
  width: 35%;
  height: 30%;
  margin-top: 3%;
  margin-bottom: 10%;
  margin-left: 33%;
  border: none;
  background-color: #49c1a2;
  border-radius: 7px;
  color: black;
  font-size: 18px;
}

p {
  text-align: center;
  font-size: 15px;
}

.para-2 {
  text-align: center;
  color: black;
  font-size: 15px;
  padding-top: 5%;
}

.para-2 a {
  color: #49c1a2;
}