 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 484px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 1053px;
  margin: 30px auto 40px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 20px) calc(50% - 20px);
  min-height: 414px;
  grid-gap: 40px 40px;
  grid-auto-columns: calc(50% - 20px);
}

.u-section-1 .u-list-item-1 {
  --radius: 22px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px 15px;
}

.u-section-1 .u-image-1 {
  height: 219px;
  object-position: 50% 25.42%;
  width: 377px;
  --radius: 20px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  margin: 4px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 24px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none none solid;
  text-transform: uppercase;
  background-image: none;
  margin: 32px auto 0;
  padding: 2px 0;
}

.u-section-1 .u-list-item-2 {
  --radius: 22px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 30px 15px;
}

.u-section-1 .u-image-2 {
  height: 219px;
  width: 377px;
  object-position: 50% 15.65%;
  --radius: 20px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 4px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 24px 0 0;
}

.u-section-1 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none none solid;
  text-transform: uppercase;
  background-image: none;
  margin: 32px auto 0;
  padding: 2px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 368px;
    grid-template-columns: repeat(2, calc(50% - 20px));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 186px;
    width: 320px;
  }

  .u-section-1 .u-image-2 {
    height: 186px;
    width: 320px;
  }
}